{
  "name": "fud-ai-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:all": "npx vercel dev --yes",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:security": "node scripts/migrate.mjs security",
    "db:migrate:refresh": "node scripts/migrate.mjs refresh",
    "db:migrate:entities": "node scripts/migrate.mjs entities",
    "db:audit-byok": "node scripts/audit-byok.mjs",
    "db:retention-cleanup": "node scripts/retention-cleanup.mjs",
    "db:retention-rehearsal": "node scripts/retention-rehearsal.mjs",
    "test:api": "vitest run --config test/api/vitest.config.ts",
    "test:staging": "node scripts/staging-lifecycle.mjs",
    "verify:deploy": "node scripts/verify-deploy-context.mjs",
    "typecheck:api": "tsc -p api/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fud-ai/contracts": "file:../packages/contracts",
    "@fud-ai/domain": "file:../packages/domain",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/node": "^5.3.21",
    "esbuild": "^0.27.0",
    "google-auth-library": "^10.5.0",
    "jose": "^6.2.9"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
