{
  "buildCommand": "npm run build:cloud --prefix app",
  "devCommand": "cd app && npm run dev",
  "installCommand": "npm ci && npm ci --prefix app",
  "outputDirectory": "app/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/app/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/app/login", "permanent": false }
  ]
}
