{
  "buildCommand": "npm install && cd app && npm install && npm run build",
  "installCommand": "npm install && cd app && npm install",
  "outputDirectory": "app/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/app/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/app/login", "permanent": false }
  ]
}
